<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pAnadirPeli">

    <TextView
        android:id="@+id/txtAddSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Sala:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddDuracion" />

    <EditText
        android:id="@+id/txtAddDuracion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="Insertar Duración"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/txtAddDuracion"
        app:layout_constraintTop_toBottomOf="@+id/txtAddDirector2" />

    <TextView
        android:id="@+id/txtAddDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Duración:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddDirector" />

    <EditText
        android:id="@+id/txtAddDirector2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="Insertar Director"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/txtAddDirector"
        app:layout_constraintTop_toBottomOf="@+id/txtAddTitulo2" />

    <TextView
        android:id="@+id/txtAddDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Director:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddTitulo" />

    <EditText
        android:id="@+id/txtAddTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="Insertar Título"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/txtAddTitulo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAddTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Título:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerAddSala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddSala"
        />

    <RadioButton
        android:id="@+id/clasif1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="PG"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/txtRating"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAddSala" />

    <RadioButton
        android:id="@+id/clasif2"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:text="NC-13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/clasif1"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAddSala" />

    <RadioButton
        android:id="@+id/clasif3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NC-17"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/clasif2"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAddSala" />

    <RadioButton
        android:id="@+id/clasif4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/clasif3"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAddSala" />

    <TextView
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Clasificación:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAddSala" />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Fecha de Estreno:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRating" />

    <DatePicker
        android:id="@+id/datePicker"
        style="@android:style/Widget.DatePicker"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:accessibilityLiveRegion="polite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtFecha"
        app:layout_constraintTop_toBottomOf="@+id/txtRating"></DatePicker>
</androidx.constraintlayout.widget.ConstraintLayout>