<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultados"
        android:textAlignment="textStart"
        android:textColor="#05988B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_______________________________"
        android:textAlignment="textStart"
        android:textColor="#05988B"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtsuma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suma:"
        android:textAlignment="textStart"
        android:textColor="#05988B"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtresta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resta:"
        android:textAlignment="textStart"
        android:textColor="#05988B"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtmulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplicación:"
        android:textAlignment="textStart"
        android:textColor="#05988B"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtdivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="División:"
        android:textAlignment="textStart"
        android:textColor="#05988B"
        android:textSize="21sp"
        android:textStyle="bold" />

</LinearLayout>